spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.password=00000000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update





spring.application.name=lab4postgres
server.port=8080